<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command LoadFamilies</Text>
    <Description>Some description for LoadFamilies</Description>
    <Assembly>LoadFamilies.dll</Assembly>
    <FullClassName>LoadFamilies.Command</FullClassName>
    <ClientId>e6744a01-cc02-40e3-9de9-4ea1e8584b57</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application LoadFamilies</Name>
    <Assembly>LoadFamilies.dll</Assembly>
    <FullClassName>LoadFamilies.App</FullClassName>
    <ClientId>0f5667b7-9eb5-45c5-b671-5c14c7aeae37</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
